<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
     <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/style.css" />    
    <script src="https://kit.fontawesome.com/7f92873cce.js" crossorigin="anonymous"></script>
    <title>Les petits plats</title>
</head>
<body>
    
    <header class='header'>
<img src="img/logo.svg" alt="">
<p class='title'>Les petits plats</p>

</header>

<div class='bar__search'>
    <span class='icone'><i class="fas fa-search"></i></span>
<input type="search" name="search" id="search" placeholder="Rechercher un ingédient, appareil, ustensiles ou une recette">
</div>
 
 <div class='tags'></div> 
 

  <div class="dropdown" id='drop1'>
   <input type="text" placeholder="Ingrédients" id="input_ingredients">
      <i id='btn_ingredients' class="fas fa-chevron-down"></i>
      
  <div id="drop_ingredients" class="dropdown-content-ingredients"></div>
  </div>

  <div class="dropdown">
    <input type="text" placeholder="Appareils" id="input_appareils">
       <i id='btn_appareils' class="fas fa-chevron-down"></i>
       
       <div id="drop_appareils" class="dropdown-content-appareils">

     </div>
   </div>

   <div class="dropdown">
    <input type="text" placeholder="Ustensiles" id="input_ustensiles">
       <i id='btn_ustensiles' class="fas fa-chevron-down"></i>
       
       <div id="drop_ustensiles" class="dropdown-content-ustensiles">
       
     </div>
   </div>

<main class='recettes__card'></main>

   
   <script type='module' src="script/index.js"></script>
    <script type='module' src="script/dropdown.js"></script>
</body>
</html>